ACTIVIDADES | FECHA

Redacción de la propuesta del proyecto
Inicio: 2/03/2026
Fin: 9/03/2026

Revisión y ajustes de la propuesta
Inicio: 10/03/2026
Fin: 16/03/2026

Corrección de la propuesta y Diseño de la arquitectura del sistema
Inicio: 17/03/2026
Fin: 23/03/2026

Definición de módulos y funcionalidades de la plataforma
Inicio: 24/03/2026
Fin: 30/03/2026

Planificación técnica del desarrollo del sistema
Inicio: 31/03/2026
Fin: 6/04/2026

Diseño de la base de datos del sistema
Inicio: 7/04/2026
Fin: 13/04/2026

Desarrollo del backend de la plataforma
Inicio: 14/04/2026
Fin: 20/04/2026

Desarrollo del frontend de la plataforma
Inicio: 21/04/2026
Fin: 27/04/2026

Integración del sistema (frontend, backend y base de datos)
Inicio: 28/04/2026
Fin: 4/05/2026

Implementación del módulo de clasificación automática de proyectos
Inicio: 5/05/2026
Fin: 11/05/2026

Pruebas funcionales del sistema
Inicio: 12/05/2026
Fin: 25/05/2026

Ajustes y optimización de la plataforma
Inicio: 26/05/2026
Fin: 8/06/2026

Preparación de sustentación y entrega final
Inicio: 9/06/2026
Fin: 21/06/2026