PROYECTO-GRADO.
в”њв”Ђв”Ђ .vscode/
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в””в”Ђв”Ђ db.js
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ authController.js
в”‚   в”‚   в””в”Ђв”Ђ projectController.js
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”њв”Ђв”Ђ authMiddleware.js
в”‚   в”‚   в”њв”Ђв”Ђ errorMiddleware.js
в”‚   в”‚   в””в”Ђв”Ђ roleMiddleware.js
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ Entrega.js
в”‚   в”‚   в”њв”Ђв”Ђ Evaluacion.js
в”‚   в”‚   в”њв”Ђв”Ђ LineaTematica.js
в”‚   в”‚   в”њв”Ђв”Ђ Notificacion.js
в”‚   в”‚   в”њв”Ђв”Ђ Project.js
в”‚   в”‚   в””в”Ђв”Ђ User.js
в”‚   в”њв”Ђв”Ђ node_modules/
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ authRoutes.js
в”‚   в”‚   в””в”Ђв”Ђ projectRoutes.js
в”‚   в”њв”Ђв”Ђ uploads/
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ server.js
в”‚   в””в”Ђв”Ђ testConnection.js
в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в””в”Ђв”Ђ db.js
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в””в”Ђв”Ђ init.sql
в”‚   в”њв”Ђв”Ђ node_modules/
в”‚   в”њв”Ђв”Ђ queries/
в”‚   в”‚   в”њв”Ђв”Ђ proyectos.sql
в”‚   в”‚   в””в”Ђв”Ђ usuarios.sql
в”‚   в”њв”Ђв”Ђ seed/
в”‚   в”‚   в””в”Ђв”Ђ seed.sql
в”‚   в””в”Ђв”Ђ database.js
в”њв”Ђв”Ђ docs/
в”њв”Ђв”Ђ frontend/
в”њв”Ђв”Ђ ia-clasificacion/
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .env.example
в””в”Ђв”Ђ README.md